import 'package:flutter/material.dart';
import "dart:math";

class ResultScreen extends StatelessWidget {
  const ResultScreen({ Key? key }) : super(key: key);
  

  @override
  Widget build(BuildContext context) {
    var list = ['Реалистический тип - Психологические характеристики, особенности личности, способности: Активность, агрессивность, деловитость, настойчивость, рациональность, практическое мышление, развитые двигательные навыки, пространственное воображение, технические способности',
    'Интеллектуальный тип - Психологические характеристики, особенности личности, способности: Аналитический ум, независимость и оригинальность суждений, гармоничное развитие языковых и математических способностей, критичность, любознательность, склонность к фантазии, интенсивная внутренняя жизнь, низкая физическая активность',
    'Социальный тип - Психологические характеристики, особенности личности, способности: Умение общаться, гуманность, способность к сопереживанию, активность, зависимость от окружающих и общественного мнения, приспособление, решение проблем с опорой на эмоции и чувства, преобладание языковых способностей',
    'Конвенциальный тип - Психологические характеристики, особенности личности, способности: Способности к переработке числовой информации, стереотипный подход к проблемам, консервативный характер, подчиняемость, зависимость, следование обычаям, конформность, исполнительность, преобладание математических способностей',
    'Предприимчивый тип - Психологические характеристики, особенности личности, способности: Энергия, импульсивность, энтузиазм, предприимчивость, агрессивность, готовность к риску, оптимизм, уверенность в себе, преобладание языковых способностей, развитые организаторские способности',
    'Артистический тип - Психологические характеристики, особенности личности, способности: Воображение и интуиция, эмоционально сложный взгляд на жизнь, независимость, гибкость и оригинальность мышления, развитые двигательные способности и восприятие'
    ];
    return Scaffold(
      appBar: AppBar(),
      body: Text('У вас ' + list[Random().nextInt(list.length)]),
    );
  }
}